<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnome It All</title>
    <link rel="stylesheet" href="styles.scss">
</head>
<body>
    <header>
        <h1>Welcome to Gnome</h1>
        <img src="media/gnome Background Removed.png" alt="Gnome" class="gnomeImg">
    </header>
    <main>
        <div class="gnome" id="gnome">
            <!-- Once an input is taken, hide this section -->
            <p class="typing-effect">Ahh welcome to my humble patch of the earth friend......
            My name is Gary and I am the gnome on shift right now.
            Got some green thumb questions? I'm your gnome!</p>
            <!-- Need to work out how to wrap text...-->
        </div>
        <div class="user" id="user">
            <input type="text" class="userInt" id="userInt" placeholder="This is where you type your message :)">   
        </div>
        <div class="gnomeResponse" id="gnomeResponse">
        <!-- Renders upon first input from user -->
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Gnome. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>